---
title: "Create a Room"
description: "How to chat with others"
lead: "How to chat with others"
date: 2021-02-15T20:05:00+00:00
lastmod: 2021-02-15T20:05:00+00:00
draft: false
images:
  - element-create-private-room-modal-filled.png
  - element-create-private-room-modal.png
  - element-create-room-selector.png
  - element-private-room-first-message-room-view.png
  - element-private-room-first-message-zoomed.png
  - element-private-room-view.png
menu:
  docs:
    parent: "tutorial"
weight: 220
toc: true
---

{{< alert preset="todo" >}}{{< /alert >}}

## Create a Private Room

{{< img src="element-create-room-selector.png" alt="element create room selector image" caption="<center><em>Element Web Client - Create a Room</em></center>" figure_class="border-0" width="400" >}}

{{< img src="element-create-private-room-modal.png" alt="element create room modal image" caption="<center><em>Element Web Client - Create Room Modal</em></center>" figure_class="border-0" width="400" >}}

{{< img src="element-create-private-room-modal-filled.png" alt="element create room modal filled image" caption="<center><em>Element Web Client - Create Room Modal Filled</em></center>" figure_class="border-0" width="400" >}}

{{< img src="element-private-room-view.png" alt="element private room view image" caption="<center><em>Element Web Client - First Room</em></center>" figure_class="border-0" width="400" >}}

## Write a message

{{< img src="element-private-room-first-message-room-view.png" alt="element first message image" caption="<center><em>Element Web Client - First Message</em></center>" figure_class="border-0" width="400" >}}

{{< img src="element-private-room-first-message-zoomed.png" alt="element first message zoomed image" caption="<center><em>Element Web Client - First Message</em></center>" figure_class="border-0" width="400" >}}
