---
title: "How to update Element"
description: ""
lead: ""
date: 2020-11-12T13:26:54+01:00
lastmod: 2020-11-12T13:26:54+01:00
draft: false
images: []
menu:
  docs:
    parent: "help"
weight: 610
---

If you are using the `element-web` on `https://app.element.io/` or any web
based version of Element, you are good to go. You don't need to update anything
manually. When there is a new version available, Element will notify you. Then
you have get the option to switch to the new one.

If you are using `element-desktop` (The desktop version), you may have to
update Element on your own.

If you are using the App on your smartdevice, you have to update manually. To
do that, use the App-Store, you installed Element with.

{{< alert type="success" >}}
Learn more about <a href="https://element.io/get-started">Element</a>.
{{< /alert >}}
